<!-- Bagian Deklarasi -->
<!DOCTYPE html>
<html>
<!-- Bagian HEAD 
		Head adalah bagian kepala dari HTML -->
<head>
	<title>Belajar HTML</title>
</head>
<!-- Bagian BODY 
		Body adalah bagian yang akan ditampilkan pada web browser -->
<body>
		<!-- Ada tiga macam jenis list yang bisa dibuat di HTML:Ada tiga macam jenis list yang bisa dibuat di HTML: Ordered List, Unordered List, Description List-->

		<!-- Contoh Ordered List 
			Ordered list dibuat dengan tag <ol>. Lalu di dalamnya diisi dengan item-item yang akan dimasukkan ke dalam list. Item dibuat dengan tag <li> (list item). -->
				<h1> Contoh Ordered List </h1>
				<h2> Daftar Makanan</h2>
				<ol>
					<li>Rawon</li>
					<li>Soto</li>
					<li>Bakso</li>
				</ol>
				<!-- Mengunakan a,b,c atau yang lain tinggal merubah typenya-->
				<ol type='a'>
					<li>Es Teh</li>
					<li>Es Jeruk</li>
					<li>Es Campur</li>
				</ol>

<br>
<br>
			<!-- Contoh Unordered list 
				Unordered list adalah list yang tak terurut yang menggunakan simbol-simbol pada item-nya. Unordered list dibuat dengan tag <ul> dan untuk item-nya dibuat juga dengan tag <li>. -->
				<h1> Contoh Unordered list</h1>
				<h2> Mata Kuliah Teknik Informatika Semester 1 </h2>
				<ul>
					<li>Kalkulus</li>
					<li>Pancasila</li>
					<li>Algoritma Pemrograman</li>
				</ul>
				<!-- Mengunakan bullets atau yang lain tinggal merubah typenya-->
				<ul type='square'>
					<li>Kalkulus</li>
					<li>Pancasila</li>
					<li>Algoritma Pemrograman</li>
				</ul>

<br>
<br>

				<!-- Contoh Description List
				Description List adalah list yang berisi deksripsi atau penjelasan dari sesuatu.Ada tiga tag yang digunakan untuk membuat description list: <dl>, <dt>, <dd> -->
				<h1>Contoh Description List</h1>
				<h2>Sekilas Rangkuman</h2>
				<dl>
					<dt>Kalilnux</dt>
					<dd>Kali Linux adalah distribusi Linux turunan Debian dan juga penerus BackTrack yang digunakan untuk melakukan penetrasi pada jaringan.</dd>
					<dt>Windows</dt>
					<dd>Microsoft Windows atau yang lebih dikenal dengan sebutan Windows saja adalah keluarga sistem operasi. yang dikembangkan oleh Microsoft, dengan menggunakan antarmuka pengguna grafis.</dd>
					<dt>FeeBSD</dt>
					<dd>FreeBSD adalah sebuah sistem operasi bertipe Unix bebas yang diturunkan dari UNIX AT&T lewat cabang Berkeley Software Distribution yaitu sistem operasi 386BSD dan 4.4BSD-Lite, meskipun pada awalnya FreeBSD rilis 1.0 diturunkan dari sistem operasi 386BSD dan 4.3BSD-Lite</dd>
				</dl>
</body>
</html>